<!DOCTYPE HTML>
<!--
	Base template legal credit:
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

	Edited by Loudbox
-->
<html>
	<head>
		<title>Loudbox's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Loudbox</h1>
							<p>Computer Science Specialist, Programmer, Game Designer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Hi</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">My Work</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://discord.gg/bmWwJxUMqf" class="icon brands fa-discord"><span class="label">Discord</span></a></li>
							<li><a href="https://github.com/Loudbox" class="icon brands fa-github"><span class="label">Github</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hello world! I'm <strong>Loudbox</strong>, I make various scripts and games across multiple different programming languages.</h2>
								<p>This is my portfolio.<br />
								Here you can see some information about me, my work, and how to contact me.</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">View My Work</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>My Work</h2>
							</header>

							<p>Below are some examples of my past college and personal projects. </p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										<header>
											<h3>A page of Twine Project "Templist" 2021</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										<header>
											<h3>Example of a small section of code for Templist.</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										<header>
											<h3>One of the areas in Unity Project "Bil" (Prototype Build) 2021</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										<header>
											<h3>One of the areas in Roblox Engine Project "Untitled" 2020</h3>
										</header>
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										<header>
											<h3>Example of a small section of code for one of my bots written in discord.py</h3>
										</header>
									</article>
									<article class="item">
										<a href="#" class="image fit"><img src="images/pic09.jpg" alt="" /></a>
										<header>
											<h3>One of the models/areas used for Roblox Engine Project "Mountains Part 5" 2020</h3>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>

							<p>I started actively playing video games at around the age of 7, when I had a gameboy advance SP and a PS3. Pokemon Red, LittleBigPlanet, and Minecraft were the first games that I played which peaked my interest for multiple years. LittleBigPlanet and Minecraft especially held my attention for their allowed use of creativity and design of their own worlds and levels. This was the first time that I started designing my own parts of games. At around the age of 12 I became fluent in python after picking it up from an IT class in school, and started making python scripts for macros, algorithms, and other sorts of tools that I could use on a regular basis. At around the age of 14 I was competitively skilled in most games that I played, and I started researching how people created the games themselves. This is when I started making my own games involving actual programming and modelling, using Roblox Engine. I taught myself how to make 3D models and how to program in LUA, until I had created about 12 or so games in total. At the age of 16 I started expanding my programming vocabulary with other languages that appealed to me for game design, such as html, css, c#, go, and harlowe. After becoming fluent in harlowe, I created my first browser-based standalone game. Shortly after, I started learning how to code in c#, as well as how to use Unity and Blender for design, programming and modelling. After a few months of work, I had created my first prototype of a Unity standalone game. Even though it was unfinished, I was very proud of my 3D platformer game that I had created. I showed it to some of my friends, and they all had a blast playing it. This motivated me enough to start making 3 more Unity projects, enhancing my skills with programming using different Unity tools, such as visual scripting, character controllers, input managers and other more advanced scripts. Today, I am a college student taking a game design course, and I am planning on moving on to a more general Computer Science course for university.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>My main social is actually just Discord. Even though I also use it for talking to friends, I do have a private business-only server if you are interested in talking to me there. Although, if you would really prefer to use a more "professional" platform to contact me, I also have a business email account that you can contact me at.<br />
							
							Business Discord Server: <a href="https://discord.gg/bmWwJxUMqf">discord.gg/bmWwJxUMqf</a><br />
							Business Email: <strong>loudboxdev@gmail.com</strong></p>

							

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>